RPC_URL=https://mainnet.infura.io/v3/4606cb2948614630a5adc14dc6031831
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1320957957890113546/6Or8Podulra4AYLW8f18PReZgLsvy0TlYwBRKhNT9tKtwK0MVOBzlbVzVQolk4Evih2_
ETHERSCAN_API_KEY=BJKZG5T9QRZBFG4KX7BDVYTRI5UT1NSBBN
ETHERSCAN_BASE_API_URL=https://api.etherscan.io/api
ETHERSCAN_API_URL=?module=contract&action=getsourcecode&address=ADDRESS&apikey=KEY
SEQUENCER_ADDRESS=0x238b4E35dAed6100C6162fAE4510261f88996EC9